use "../library/range.gph"

sub read_float() : float {
	str : string;
	read str;
	return(str@float);
}

limits : [float] = [-1.0, 25.0, 50.0, 75.0, 100.0];
n_intervals : int = 5;

in_interval : [int] = [0 for i over range(n_intervals-1)];

num : float = read_float();
while (num >= 0.0) {
 	i : int = num@int;
 	d : float = num - i;
	for l over range(1, n_intervals) {
	 	if (num >= limits[l-1]+1 and num <= limits[l])
	 		in_interval[l-1] = in_interval[l-1] + 1;
	}
	println in_interval;

 	num = read_float();
}

println in_interval;