Rational_t {
    numerador, denominador : int = 1;
}

sub mdc (n, m : int; r : int&) {
    if (n != 0 and m % n == 0) r = n;
    else if (m != 0 and n % m == 0) r = m;
    else if (m > n) mdc(n, m % n, r); 
    else mdc(n % m, m, r); 
}

sub reduce (a : Rational_t&) {
   mdcc : int = 1;
   mdc(a{numerador},a{denominador},mdcc);
   a{numerador} = a{numerador} / mdcc;
   a{denominador} = a{denominador} / mdcc;
}

sub is_same_rational (a, b : Rational_t) : bool {
    return a{numerador} * b{denominador} == a{denominador} * b{numerador};
}

sub make_rational (a, b : int) : Rational_t {
    if (b != 0) {
        r : Rational_t = Rational_t {numerador = a, denominador = b}; 
        return r;
    } else {
        print "erro: b não pode valer 0";
    }
}

sub sum (a, b : Rational_t) : Rational_t {
    new_den : int = a{denominador} * b{denominador};
    new_num : int = b{denominador}*a{numerador} + b{numerador}*a{denominador};
    s : Rational_t = make_rational(new_num, new_den);
    reduce(s);
    return s; 
}

sub neg (a : Rational_t) : Rational_t {
    return Rational_t {numerador=-a{numerador},denominador=a{denominador}};
}

sub subt (a, b : Rational_t) : Rational_t {
    return sum(a, neg(b));
}

sub mult (a, b : Rational_t) : Rational_t {
    new_den : int = a{denominador} * b{denominador};
    new_num : int = a{numerador} * b{numerador};
    s : Rational_t = make_rational(new_num, new_den);
    reduce(s);
    return s;
}

sub inv (a : Rational_t) : Rational_t {
    if (a{numerador} != 0) {
       return make_rational(a{denominador}, a{numerador});
    } else {
       print "numerador não pode ser zero"; 
    }
}

sub div (a, b : Rational_t) : Rational_t {
    return mult(a, inv(b));
}

rs : [Rational_t] = [Rational_t{numerador=1, denominador=1}, Rational_t{numerador=1,denominador=1}];


s : string;
a, b : int;

while (true) {

    inputs : [string] = ["_","_","_","_"];
    
    for i over [0,1] {
        while (b == 0) {
            println inputs[0] + "/" + inputs[1] + ";" + inputs[2] + "/" + inputs[3];
            read s;
            a = s@int;
            read s;
            b = s@int;  
            if (b != 0) {
                rs[i] = make_rational(a, b);
                inputs[2*i] = a@string;
                inputs[2*i+1] = b@string;
            }
        }
        b = 0;
    } 

    println inputs[0] + "/" + inputs[1] + ";" + inputs[2] + "/" + inputs[3];

    println is_same_rational(rs[0],rs[1]);
    println sum(rs[0],rs[1]);
    println subt(rs[0],rs[1]);
    println mult(rs[0],rs[1]);
    println neg(rs[0]);
    println inv(rs[0]);
    println div(rs[0],rs[1]);

    print "De novo? (S/N): ";
    read s;
    if (s != "S") break; 
    
}
