#i,j : int;
#d1,d2 : |int, string| = ||, |1?"oi"|;
#d1, d2 = |2 ? "ola"|, |3 ? "ola"|;
#i,j = 4,5;
#d3 : |int, string| = d1;
#print i;
#print j;
#print d1;
#print d2;
#print d3;
#d3|2|="oi";
#print d3;
#k,m,l : int = 1;
#print k;
#print m;
#print l;
#
#
#print d3;
#
#d3 = ||;
#
#d4, d5 : |int, string|;
#
#d4, d5 = d1, d3;
#print d4;
#print d5;
#
#
#if (d3 != ||) 
#    print "não deu pau";
#
#gs : <int>;
#
#if (gs != <[]>) 
#    print "não deu pau grafos";
#else
#    print "é igual";
#
#
#gsss : <int, int> = <2 where a--a for a over [1,2,3]>;
##gss : <int, <int, float>> = <[1,2,3], gsss where a->(a%3) + 1 for a over [1,2,3]>;
#
#ls : [[int]] = [[1,2],[2,3],[2,2]];
#lss : [float] = [1.0,3.0];
##ls[1] = lss;
#
#a : float = (ls[0])[0];
#
#print ls;
#
#print gsss;
#
#if (gsss != <[]>)
#   print gsss;
#
d6 : |int,int| = |1 ? 1, 2 ? 2, 3 ? 3|;

#print d6;
#del 2 from d6;
#print d6;

for a,b over d6,d6{
	println a@string + " " + b@string;
}

println 2 ! d6;