#print <[1,2,3], a<-b for a,b over [1,2,3] when a==2>;
#print <[1,2,3], a->b for a,b over [1,2,3],[1,2,3]>;
#print <[10,12,14]++b  where a->b+1 for a,b over [0,1],[1,2,3]>;
#print <a--a for a over [0, 1, 2] when (a < 10)>;
#print <[1,2,3], a->b for a,b over [1,2],[1,5]>;
#print <a<-b for a,b over [1,2,3],[4,5]>;
#print <[1,2,3]>;
#print <a--(2*a) for a over [1]>;
#g : <int> = <a * 10 where a--b for a,b over [0, 1, 2]>;
#print g<1>;
#print g<(-1)->2>;
#print g<1<-2>;
#print g<1--2>;
#print g;
#
g : <int> = <a * 10 where a--b for a,b over [0, 1, 2]>;

add 5 in g;
print g;

add 5->5 in g;
print g;

add 10 where 1--5 in g;
add 2 where 1--5 in g;
print g;

print g<1>;
print g;

del 5 from g;
print g;

add 6 in g;
print g;
del 6 from g;
print g;

g = <[]>;
print g;

g1 : <int> = <[1,2,3,4,5]>;
g2 : <int> = <[5,4,3,2,1]>;

println g1 == g2;
println g1 != g2;

for a,b over g1,g2{
	println a@string + ";" + b@string;
}

println "Check equality";

t1 : <int> = <[0]>;
t2 : <int> = <[]>;
add 0 in t2;

println t1;
println t2;
println t1 == t2;
println t1 != t2;

println 0 ! t1;