#a=k*2+1;
#a,b = 1^2^3, 2;
#if ((2>3 and 2<4) == true)


#a : <[int]> = 4;

#a : (int, int) = (|"oi"?2|);

sub f(a,b:int) : int {
    return a+b;
}

a = 2;

a : int = 2;

Point {
    x,y,z : float = 1.2,3.2,4.2;
    k : |string, string| = |"oi"?"ooo"|;
}

sub m (a:|int,string|=|1?"oi",2?"vitor"|) {
    a = 2;    
}

sub g (a,b:int) : int {
    return a + b;
}

sub f (a,b:int, k:string, m:[bool]) : [int] {
    a = 2;
}

a : int;
b : int;


a = n;

if (a > b) {
    print b;
} else if(a<b) {
    print b;
}
