Pessoa {
    n : string;
}

Point {
    x, y, z : float;
    g : [int];
}

sub abc (i : int&) {
    while (i > 0) {
        print i;
        i = i - 1;
    }
}

sub f (p : Pessoa; s:string) : Pessoa {
    return p;
}

a : string;

print a;

a = "a";

print a;

l : [[int]] = [[1,2],[3,4]];
d : |int,[int]| = |1 ? [1,2,3], 2 ? [3,4]|;

p : Pessoa = {n="aisj"};

l1 : [Pessoa] = [p];

#print (l[1])[1];

#(l[1])[1] = 2;

#print (l[1])[1];

print (d|1|)[1];

(d|1|)[1] = 4;

print (d|1|)[1];


#print p;

#p{s} = "changed";

#print s;
