-- Initial igryph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                igryph
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vitor Greati
maintainer:          greati@ufrn.edu.br
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable igryph
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.8, array >=0.5 && <0.6, containers >=0.5 && <0.6, parsec, time, deepseq
  hs-source-dirs:      src
  build-tools:         alex
  default-language:    Haskell2010
